.company-section {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 25px 0;
}

.company-section > .about-us {
    text-align: right;
    padding: 50px;
    max-height: 400px;
    border-left: none;
    overflow-y: auto;
    border-right: none;
}

.member-list {
    height: 400px;
    background-color: #e3fff15e;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.member-list > .member-box {
    display: flex;
    align-items: center;
    width: 30%;
    height: 265px;
    margin: 0 15px;
    min-width: 350px;
}

.member-box > .member-avatar {
    display: flex;
    margin-right: 15px;
}

.slogan-content {
    max-height: 200px;
    min-width: 150px;
    overflow-x: auto;
}

.member-avatar > .devider-item {
    border: 1px dashed #0096ea;
    margin-left: 15px;
}

.member-avatar > i {
    font-size: 75px;
}

.member-box > .member-info {
    display: flex;
    flex-direction: column;
}

.member-info > .name {
    font-size: 24px;
    font-weight: 600;
}

.member-info > .position {
    font-size: 18px;
    font-weight: 600;
}

.member-info > .sub-position {
    font-size: 16px;
    font-style: italic;
}

.member-list > .member-devider {
    border-right: 1px dotted #0096ea;
    height: 55%;
}
